# Properties to be used on the development environment

# SalesForce Connector configuration
sfdc.username=bob.dylan@org
sfdc.password=DylanPassword123
sfdc.securityToken=avsfwCUl7apQs56Xq2AKi3X
sfdc.url=

# Database Connector configuration
# for MySQL use URL jdbc:mysql://database_host:3306/database_name?user=database_user&password=database_password
db.jdbcUrl=jdbc:mysql://database_host:3306/database_name?user=database_user&password=database_password

# SMTP Services configuration
smtp.host=smtp.gmail.com
smtp.port=587
smtp.user=email%40example.com
smtp.password=password

# Mail details
mail.from=batch.migrateaccounts.migration%40mulesoft.com
mail.to=nnnibiniz4@gmail.com
mail.subject=Batch Job Finished Report
